PORT=5000
GOOGLE_CLIENT_ID=your-google-client-id       # obtained from google cloud APIs and services 
GOOGLE_CLIENT_SECRET=your-google-client-secret       # obtained from google cloud APIs and services
SESSION_SECRET=your-session-secret
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
MONGO_URI=your-mongodb-uri
JWT_SECRET=your-jwt-secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
